# DotNetSimulator

./: DotNetSimulator.sln  DotNetSimulator.sln.DotSettings
DotNetSimulator/: DotNetSimulator.csproj  Program.cs  appsettings.json
DotNetSimulator/Properties/: Resources.Designer.cs  launchSettings.json
DotNetSimulator/Simulator/: IConsumer.cs  INetworkNode.cs  IProducer.cs  ISimulationElement.cs  SimulationLogic.cs
DotNetSimulator/Simulator/Elements/: Battery.cs  LoggingDecorator.cs  PowerConverter.cs  SolarPanel.cs
DotNetSimulator/Simulator/Time/: ConcatSimulationTimer.cs  FastForwardSimulationTimer.cs  ISimulationTimer.cs  RealTimeSimulationTimer.cs
DotNetSimulator/Units/: KW.cs  KWH.cs  TimeStep.cs
DotNetSimulator/Utils/: DAG.cs
ModBusHistorian/: ModBusHistorian.csproj  Program.cs  appsettings.json
ModBusHistorian/Controllers/: HistorianController.cs  SimpleJsonController.cs
ModBusHistorian/DataHandling/: DataSeriesFilter.cs  DateTimeExtension.cs
ModBusHistorian/ModbusClient/: AddressRange.cs  IMyModbusClient.cs  MyModbusClient.cs
ModBusHistorian/Models/: DataPoint.cs  Reference.cs
ModBusHistorian/Repositories/: DataSeriesRecorder.cs  IDataSeriesRepository.cs  InMemoryDataSeriesRepository.cs  InfluxDBDataSeriesRepository.cs
ModBusHistorian/Services/: MissingConfigurationException.cs  RepositoryManagementService.cs
ModBusHistorian/ViewModels/: DateTimeRangeViewModel.cs  OutputFormat.cs  QueryViewModel.cs  ReferenceViewModel.cs  TargetViewModel.cs  TimeSeriesViewModel.cs
ModBusServer/: IDeviceModBus.cs  ModBusRegisters.cs  ModBusServer.cs  ModBusServer.csproj  ModuBusRegisters.cs  ModuBusRegisters2.cs  SimulationModbusServer.cs  app.config  packages.config
ModBusServer/Properties/: AssemblyInfo.cs
ModbusDeviceLibrary/: ModbusDeviceLibrary.csproj
ModbusDeviceLibrary/Modbus/: IModbusDevice.cs  IModbusMapper.cs  ModbusInterfaceDescriptor.cs  ModbusUtils.cs
ModbusServer/: EasyModbusModbusMapper.cs  IModbusDevice.cs  IModbusMapper.cs  ModbusBinding.cs  ModbusInterfaceDescriptor.cs  Program.cs  appsettings.json
ModbusServer/Binding/: EasyModbusModbusMapper.cs  IModbusBindingManager.cs  IModbusMapper.cs  ModbusBindingDescriptor.cs  ModbusInterfaceDescriptor.cs
TestDotNetSimulator/: TestBattery.cs  TestConcatSimulationTimer.cs  TestDotNetSimulator.csproj  TestFastForwardSimulationTimer.cs  TestKW.cs  TestKWH.cs  TestRealTimeSimulationTimer.cs  TestSimulationElements.cs  TestTimeStep.cs
TestModbusDeviceLibrary/: ModbusUtilsTest.cs  TestModbusDeviceLibrary.csproj
docker/: compose.yaml
docker/docker_data/grafana/: grafana.ini
